version: "3"
services:
  trainer:
    image: apple:latest
    build:
      context: .
      dockerfile: dockerfiles/apple.dockerfile
  predict:
    image: orange:latest
    build:
      context: .
      dockerfile: dockerfiles/orange.dockerfile
